button
    width: 100%
    padding: 0.8rem
    background: $tangerine
    color: $black-coffee
    border: 0
    border-radius: 1rem
    cursor: pointer
    font-weight: bold
    font-size: 1rem
    margin-bottom: 2rem
    &:hover
        background: rgba($tangerine, 0.9)

#addition-button
    display: none
    