main
    max-width: $max-width
    margin: 0 auto
    padding: 1rem
    padding-bottom: 4rem
    box-sizing: border-box
    padding-top: 5.25rem
    section
        margin-top: 2rem
        margin-bottom: 2rem
    h1, h2, h3
        color: $black-coffee
    h1
        font-size: 2rem
        margin-top: 1rem
        margin-bottom: 2rem
        text-transform: lowercase
    h2
        font-size: 1.5rem
        padding: 0rem
        text-decoration: none
        text-transform: lowercase
        font-weight: normal
        border-bottom: 0.1rem solid $tangerine

        padding-bottom: 0.1rem

         
    h3
        font-size: 1.25rem
    p
        padding: 0rem
        line-height: 1.5rem
    ul
        margin-top: 1rem
        margin-bottom: 1rem
        padding-left: 1.5rem

#previous-entries
    display: none
