.navigation
    background: $black-coffee
    position: fixed
    left: 0
    right: 0
    .navigation-wrapper
        max-width: $max-width
        width: 100%
        margin: 0 auto
        display: flex
        header
            a
                display: block
                color: $platinum
                text-decoration: none
                padding: 0.75rem 1rem
                font-size: 1.4rem
                font-weight: 600
                letter-spacing: 0.05rem
                &:hover
                    color: $tangerine